{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        ;; Integrant for system management
        integrant/integrant {:mvn/version "0.13.1"}
        
        ;; Reitit for routing
        metosin/reitit {:mvn/version "0.7.2"}
        
        ;; Malli for schema validation
        metosin/malli {:mvn/version "0.16.4"}
        
        ;; Muuntaja for content negotiation
        metosin/muuntaja {:mvn/version "0.6.10"}
        
        ;; Ring and Jetty
        ring/ring-core {:mvn/version "1.12.2"}
        ring/ring-jetty-adapter {:mvn/version "1.12.2"}
        ring-cors/ring-cors {:mvn/version "0.1.13"}

        ;; HTTP Client
        clj-http/clj-http {:mvn/version "3.13.0"}
        cheshire/cheshire {:mvn/version "5.13.0"}

        ;; Logging
        org.clojure/tools.logging {:mvn/version "1.3.0"}
        ch.qos.logback/logback-classic {:mvn/version "1.5.8"}}
        
 :aliases
 {:run-m {:main-opts ["-m" "brianwitte.overlord"]}
  :run-x {:ns-default brianwitte.overlord
          :exec-fn start-daemon
          :exec-args {}}
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.5"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}
  :dev {:extra-deps {clj-http/clj-http {:mvn/version "3.13.0"}}
        :extra-paths ["dev"]}
  :uberjar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
            :exec-fn hf.depstar/uberjar
            :exec-args {:aot true
                        :jar "overlord.jar"
                        :main-class "brianwitte.overlord"
                        :sync-pom true}}}}
